# example-mapstruct

./: README.md  pom.xml
basic/: pom.xml
basic/src/main/java/io/khwj/example/mapstruct/basic/: Doctor.java  DoctorDto.java  DoctorMapper.java
basic/src/test/java/io/khwj/example/mapstruct/basic/: DoctorMapperTest.java
child-entities/: pom.xml
child-entities/src/main/java/io/khwj/example/mapstruct/childentities/: Doctor.java  DoctorDto.java  DoctorMapper.java  Patient.java  PatientDto.java  PatientMapper.java
child-entities/src/test/java/io/khwj/example/mapstruct/childentities/: DoctorMapperTest.java
configurations/: pom.xml
configurations/src/main/java/io/khwj/example/mapstruct/configurations/: Patient.java  PatientDto.java  PatientMapper.java
configurations/src/test/java/io/khwj/example/mapstruct/configurations/: PatientMappingTest.java
custom-mappers/: pom.xml
custom-mappers/src/main/java/io/khwj/example/mapstruct/custommappers/: Doctor.java  DoctorDto.java  DoctorMapper.java  Patient.java  PatientDto.java
custom-mappers/src/test/java/io/khwj/example/mapstruct/custommappers/: DoctorMapperTest.java
custom-methods/: pom.xml
custom-methods/src/main/java/io/khwj/example/mapstruct/custommethods/: Doctor.java  DoctorMapper.java  DoctorPatientSummary.java  Education.java  Patient.java
custom-methods/src/test/java/io/khwj/example/mapstruct/custommethods/: DoctorMapperTest.java
datatypes/: pom.xml
datatypes/src/main/java/io/khwj/example/mapstruct/datatypes/: Patient.java  PatientDto.java  PatientMapper.java
datatypes/src/test/java/io/khwj/example/mapstruct/datatypes/: PatientMappingTest.java
default-values/: pom.xml
default-values/src/main/java/io/khwj/example/mapstruct/defaultvalues/: Doctor.java  DoctorDto.java  DoctorMapper.java  Patient.java  PatientDto.java  PatientMapper.java
default-values/src/test/java/io/khwj/example/mapstruct/defaultvalues/: DoctorMapperTest.java
different-source/: pom.xml
different-source/src/main/java/io/khwj/example/mapstruct/differentsource/: Doctor.java  DoctorDto.java  DoctorMapper.java  Education.java
different-source/src/test/java/io/khwj/example/mapstruct/differentsource/: DoctorMapperTest.java
enums/: pom.xml
enums/src/main/java/io/khwj/example/mapstruct/enums/: PaymentType.java  PaymentTypeMapper.java  PaymentTypeView.java
enums/src/test/java/io/khwj/example/mapstruct/enums/: PaymentTypeTest.java
exception-handling/: pom.xml
exception-handling/src/main/java/io/khwj/example/mapstruct/exceptionhandling/: Doctor.java  DoctorDto.java  (+3 more)
expressions/: pom.xml
java-cdi/: pom.xml
spring-di/: pom.xml
(+21 files in other folders)
